<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장소 세부 정보</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .header-image {
            width: 100%;
            height: 200px;
            background: url('image.png') no-repeat center center;
            background-size: cover;
        }

        .container {
            padding: 20px;
            background: white;
        }

        .place-name {
            font-size: 1.5em;
            font-weight: 700;
            margin: 10px 0;
        }

        .details {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .details .rating {
            color: red;
            font-size: 1.2em;
            margin-right: 10px;
        }

        .details .info {
            color: #777;
        }

        .actions {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            padding: 10px 0;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .actions div {
            text-align: center;
            color: #555;
        }

        .info-section {
            margin: 20px 0;
        }

        .info-section h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .info-section p {
            margin: 5px 0;
            color: #555;
        }

        .menu-section {
            margin: 20px 0;
        }

        .menu-section h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .menu-item:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="header-image"></div>
    <div class="container">
        <div class="place-name">김밥나라 청학점</div>
        <div class="details">
            <div class="rating">4.17 &#9733;</div>
            <div class="info">방문자리뷰 677 &#8226; 블로그리뷰 9</div>
        </div>
        <div class="actions">
            <div>전화</div>
            <div>저장</div>
            <div>길찾기</div>
            <div>공유</div>
        </div>
        <div class="info-section">
            <h2>정보</h2>
            <p><strong>주소:</strong> 경기 남양주시 별내면 청학로중앙길 15</p>
            <p><strong>영업 시간:</strong> 이용시간을 알려주세요.</p>
            <p><strong>연락처:</strong> 031-841-3360</p>
        </div>
        <div class="menu-section">
            <h2>메뉴</h2>
            <div class="menu-item">
                <div>야채김밥</div>
                <div>2,500원</div>
            </div>
            <!-- 추가 메뉴 항목은 여기 추가 -->
        </div>
    </div>
</body>

</html>